In [1]:
import rpy2

In [2]:
rpy2.__version__

'2.9.4'

In [3]:
from rpy2.robjects import r

In [4]:
r("""load('Hitters.rda')""")

R object with classes: ('character',) mapped to:
<StrVector - Python:0x7fe1e04f9848 / R:0x55a3e3e82828>
['Hitters']

In [5]:
r.data('Hitters')

R object with classes: ('character',) mapped to:
<StrVector - Python:0x7fe1c0698788 / R:0x55a3e3ec8d40>
['Hitters']

In [6]:
rdf1 = r['Hitters']
rdf1

R object with classes: ('data.frame',) mapped to:
<DataFrame - Python:0x7fe1c0726b08 / R:0x55a3e1f5b600>
[IntVector, IntVector, IntVector, IntVector, ..., IntVector, IntVector, FloatVector, FactorVec...]
  AtBat: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x7fe1c0708108 / R:0x55a3e3e840c0>
[293, 315, 479, 496, ..., 492, 475, 573, 631]
  Hits: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x7fe1c06a4408 / R:0x55a3e3e8d790>
[66, 81, 130, 141, ..., 136, 126, 144, 170]
  HmRun: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x7fe1c06a4908 / R:0x55a3e3e8dcd0>
[1, 7, 18, 20, ..., 5, 3, 9, 9]
  Runs: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x7fe1c06a4e08 / R:0x55a3e3e8e210>
[30, 24, 66, 65, ..., 76, 61, 85, 77]
...
  Walks: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x7fe1c06a5388 / R:0x55a3e3e92650>
[33, 43, 82, 11, ..., 381, 113, 131, 4]
  Years: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x7fe1c06a5888 / R:0x55a3e3e92b90>
[20, 10, 14, 3, ..., 20, 7, 12, 3]
  CAtBat: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x7fe1c06a5d88 / R:0x55a3e3e930d0>
[NA_real_, 475.000000, 480.000000, 500.000000, ..., 875.000000, 385.000000, 960.000000, 1000.000000]
  CHits: <class 'rpy2.robjects.vectors.FactorVector'>
  R object with classes: ('factor',) mapped to:
<FactorVector - Python:0x7fe1c06a6188 / R:0x55a3e3e93b20>
[A, N, A, N, ..., A, A, A, A]

In [7]:
rdf1.to_csvfile('Hitters')

rpy2.rinterface.NULL

In [8]:
import pandas as pd
df1 = pd.read_csv('Hitters', header = 'infer')
df1.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
-Andy Allanson,293,66,1,30,29,14,1,293,66,1,30,29,14,A,E,446,33,20,NaN,A
-Alan Ashby,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0,N
-Alvin Davis,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0,A
-Andre Dawson,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0,N
-Andres Galarraga,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5,N